# HCI_MOBILE

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: Ac.kt  ApiApplication.kt  DataSourceException.kt  Device.kt  DeviceRow.kt  DeviceTypeSection.kt  DeviceViewModel.kt  Devices.kt  DrawableStringPair.kt  HomeScreen.kt  Light.kt  MainActivity.kt  NewDevice.kt  NewRoutine.kt  Routines.kt  Tap.kt  Vaccum.kt
app/src/main/java/com/example/mobileapp/data/model/: Action.kt  ConcreteDeviceType.kt  Device.kt  DeviceType.kt  Error.kt  Lamp.kt  Room.kt  Routine.kt  RoutineDevice.kt  Status.kt  Unit.kt
app/src/main/java/com/example/mobileapp/data/model/devices/: Ac.kt  Door.kt  Lamp.kt  Tap.kt  Vacuum.kt
app/src/main/java/com/example/mobileapp/data/receivers/: BootCompletedReceiver.kt  EasyIotIntent.kt  SkipNotificationReceiver.kt
app/src/main/java/com/example/mobileapp/data/remote/: DeviceRemoteDataSource.kt  RemoteDataSource.kt  RoomRemoteDataSource.kt
app/src/main/java/com/example/mobileapp/data/remote/api/: DateTypeAdapter.kt  DeviceService.kt  DeviceTypeAdapter.kt  RetrofitClient.kt  RoomService.kt
app/src/main/java/com/example/mobileapp/data/remote/api/adapters/: DateTypeAdapter.kt  DeviceTypeAdapter.kt  RoutineTypeAdapter.kt
app/src/main/java/com/example/mobileapp/data/remote/api/services/: DeviceService.kt  RoutineService.kt
app/src/main/java/com/example/mobileapp/data/remote/data_sources/: DeviceRemoteDataSource.kt  RemoteDataSource.kt  RoutineRemoteDataSource.kt
app/src/main/java/com/example/mobileapp/data/remote/model/: RemoteAction.kt  RemoteDevice.kt  RemoteDeviceType.kt  RemoteError.kt  RemoteLamp.kt  RemoteLampState.kt  RemoteResult.kt  RemoteRoom.kt  RemoteRoomMeta.kt  RemoteRoutine.kt  RemoteRoutineDevice.kt  RemoteStatus.kt
app/src/main/java/com/example/mobileapp/data/remote/model/remote_device_state/: RemoteAcState.kt  RemoteDoorState.kt  RemoteLampState.kt  RemoteTapState.kt  RemoteVacuumState.kt
app/src/main/java/com/example/mobileapp/data/remote/model/remote_devices/: RemoteAc.kt  RemoteDoor.kt  RemoteLamp.kt  RemoteTap.kt  RemoteVacuum.kt
app/src/main/java/com/example/mobileapp/data/repository/: DeviceRepository.kt  RoomRepository.kt  RoutineRepository.kt
app/src/main/java/com/example/mobileapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mobileapp/ui/components/: AppBottomBar.kt  AppNavigationRail.kt  Device.kt  DeviceRow.kt  DeviceTypeSection.kt  DeviceViewModel.kt  Devices.kt  LanguagePreferences.kt  Logo.kt  Routines.kt  Settings.kt
app/src/main/java/com/example/mobileapp/ui/devices/: Ac.kt  Device.kt  DeviceRow.kt  DeviceTypeSection.kt  DeviceViewModel.kt  Devices.kt  Door.kt  Light.kt  NewDevice.kt  Tap.kt  Vaccum.kt
app/src/main/java/com/example/mobileapp/ui/navigation/: AppDestinations.kt  AppNavGraph.kt
app/src/main/java/com/example/mobileapp/ui/routines/: NewRoutine.kt  Routines.kt
app/src/main/java/com/example/mobileapp/ui/theme/: Color.kt  HelloCompose.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mobileapp/ui/ui_states/: DevicesUiState.kt  RoutinesUiState.kt
app/src/main/java/com/example/mobileapp/ui/ui_states/devices/: AcUiState.kt  DoorUiState.kt  LampUiState.kt  TapUiState.kt  VacuumUiState.kt
app/src/main/java/com/example/mobileapp/ui/view_models/: DevicesViewModel.kt  RoutinesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/mobileapp/ui/view_models/devices/: AcViewModel.kt  DoorViewModel.kt  LampViewModel.kt  TapViewModel.kt  VacuumViewModel.kt
app/src/main/java/com/example/mobileapp/ui/views/: ConfigurationScreen.kt  HomeScreen.kt  NewDevice.kt  NewRoutine.kt
app/src/main/res/drawable/: door.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
